1718300884259	Copy folder
1718300900715	Rename package 'src.questao01'
1718300913749	Rename package 'src.questao02'
1718300965870	Delete element
1718300969072	Delete element
1718300973944	Delete element
1718301026019	Copy folder
1718301040262	Rename package 'src.questao1'
1718301048749	Rename package 'src.questao2'
1718301098392	Delete element
1718301101625	Delete element
1718301104854	Delete element
1718301298733	Copy folder
1718301318787	Rename package 'src.Q1'
1718301331870	Rename package 'src.Q2'
1718301393264	Delete element
1718301396821	Delete element
1718301399796	Delete element
1718301464246	Copy folder
1718301477451	Rename package 'src.q1'
1718301487666	Rename package 'src.q2'
1718301549302	Delete element
1718301553272	Delete element
1718301648722	Delete element
1718301852493	Copy folder
1718301858190	Delete element
1718301868806	Rename package 'src.q1'
1718301880034	Rename package 'src.q2'
1718301921416	Delete element
1718301925332	Delete element
1718301980795	Copy folder
1718301985937	Delete element
1718301998412	Rename package 'src.q1'
1718302007499	Rename package 'src.q2'
1718302065180	Delete element
1718302067957	Delete element
1718302185765	Copy folder
1718302190233	Delete element
1718302208935	Rename package 'src.q1'
1718302224987	Rename package 'src.q2'
1718302265542	Delete element
1718302268559	Delete element
1718302451393	Copy folder
1718302456366	Delete element
1718302465525	Rename package 'src.questao1'
1718302478232	Rename package 'src.questao2'
1718302676035	Delete element
1718302678943	Delete element
1718302784091	Copy folder
1718302788450	Delete element
1718302800891	Rename package 'src.pagamento'
1718302810532	Rename package 'src.veiculo'
1718302852683	Delete element
1718302855620	Delete element
1718302989507	Delete element
1718303093233	Delete element
1718303205005	Delete element
1718303296194	Copy folder
1718303300376	Delete element
1718303313202	Rename package 'src.questao'
1718303321307	Rename package 'src.questao2'
1718303384842	Delete element
1718303388014	Delete element
1718303703620	Copy folder
1718303708297	Delete element
1718303723749	Rename package 'src.Avaliação'
1718303735453	Rename package 'src.Avaliação2'
1718303770572	Delete element
1718303774049	Delete element
1718303875536	Copy folder
1718303879964	Delete element
1718303888343	Rename package 'src.Quest1'
1718303900950	Rename package 'src.Quest2'
1718304086190	Delete element
1718304089161	Delete element
1718304115724	Copy folder
1718304119032	Delete element
1718304130085	Rename package 'src.q1'
1718304139460	Rename package 'src.q2'
1718304171023	Delete element
1718304174313	Delete element
1718304332012	Copy folder
1718304336703	Delete element
1718304349647	Rename package 'src.q1'
1718304378448	Rename package 'src.q2'
1718304422203	Delete element
1718304426249	Delete element
1718304560087	Copy folder
1718304564751	Delete element
1718304574665	Rename package 'src.q1'
1718304582047	Rename package 'src.q2'
1718304616607	Delete element
1718304619680	Delete element
1718304808201	Delete elements
1718304958566	Copy folder
1718304962069	Delete element
1718304971269	Rename package 'src.primeiraquestão'
1718304981889	Rename package 'src.questão2'
1718305018117	Delete element
1718305021546	Delete element
1718305067592	Copy folder
1718305071776	Delete element
1718305097603	Rename package 'src.Q1'
1718305111169	Rename package 'Q1'
1718305120486	Rename package 'src.Q2'
1718305186534	Rename compilation unit 'Execucão.java'
1718305205228	Delete element
1718305208388	Delete element
1718305248498	Copy folder
1718305253628	Delete element
1718305297878	Delete element
1718305300859	Delete element
1718305371416	Copy folder
1718305375395	Delete element
1718305396647	Rename package 'src.q1'
1718305566401	Rename package 'src.q2'
1718305609461	Delete element
1718305613044	Delete element
1718307730965	Copy folder
1718307736744	Delete element
1718307915485	Delete element
1718308053022	Delete element
1718308209848	Copy folder
1718308223087	Rename package 'src.questao01'
1718308233955	Rename package 'src.questao02'
1718308256085	Delete element
1718308259828	Delete element
1718308263503	Delete element
1718308320025	Copy folder
1718308331817	Rename package 'src.Q1'
1718308342283	Rename package 'src.Q2'
1718308431735	Delete element
1718308435019	Delete element
1718308438721	Delete element
1718308575469	Copy folder
1718308579300	Delete element
1718308589504	Rename package 'src.questao1'
1718308600189	Rename package 'src.questao2'
1718308655896	Delete element
1718308659766	Delete element
1718322739365	Copy folder
1718322769004	Delete element
1718322775203	Delete element
1718322823684	Copy folder
1718322835810	Rename package 'src.q1'
1718322846290	Rename package 'src.q2'
1718322850679	Delete element
1718322877374	Delete element
1718322880689	Delete element
1718322927849	Copy folder
1718322931672	Delete element
1718322948945	Rename package 'src.Ap2'
1718322960068	Rename package 'src.q2'
1718323016723	Delete element
1718323019744	Delete element
1718323061654	Copy folder
1718323065064	Delete element
1718323073784	Rename package 'src.Questao1'
1718323082719	Rename package 'src.Questao2'
1718323122124	Delete element
1718323124968	Delete element
1718323182264	Copy folder
1718323185415	Delete element
1718323193582	Rename package 'src.q1'
1718323202021	Rename package 'src.q2'
1718323228664	Delete element
1718323231959	Delete element
1718323300849	Copy folder
1718323303871	Delete element
1718323312439	Rename package 'src.questao1'
1718323319688	Rename package 'src.questao2'
1718323344060	Delete element
1718323346971	Delete element
1718323382784	Copy folder
1718323387517	Delete element
1718323399628	Rename package 'src.Q1'
1718323411890	Rename package 'src.Q2'
1718323485121	Delete element
1718323487922	Delete element
1718323533328	Copy folder
1718323538787	Copy folder
1718323542301	Delete element
1718323545106	Delete element
1718323579796	Delete element
1718323582813	Delete element
1718323624366	Copy folder
1718323627344	Delete element
1718323638007	Rename package 'src.q1'
1718323646247	Rename package 'src.q2'
1718323671949	Delete element
1718323674371	Delete element
1718376661493	Copy folder
1718376667419	Delete element
1718376680923	Rename package 'src.segundachamada'
1718376689964	Rename package 'src.segundachamadaquest2'
1718376739888	Delete element
1718376743167	Delete element
1718376852896	Copy folder
1718376856467	Delete element
1718376870770	Rename package 'src.QuestDois'
1718376880899	Rename package 'src.QuestUm'
1718376917916	Delete element
1718376921185	Delete element
